# RAS_Project

./: README.md
RAS/: .gitignore
RAS/HakunaMatata/: Program.cs  RAS.csproj  RAS.sln  Startup.cs
RAS/HakunaMatata/Configuration/: Twilio.cs
RAS/HakunaMatata/Controllers/: AccountController.cs  HomeController.cs  RealEstateController.cs
RAS/HakunaMatata/Data/: HakunaMatataContext.cs
RAS/HakunaMatata/Helpers/: ActiveMenuHelper.cs  Constants.cs  CustomPagination.cs  Enum.cs  Helper.cs  PaginatedList.cs  Twilio.cs
RAS/HakunaMatata/Migrations/: 20200430150315_base_migration.Designer.cs  20200430150315_base_migration.cs  20200430150507_add_security_camera.Designer.cs  20200430150507_add_security_camera.cs  20200506120714_add_confirm_phone_column.Designer.cs  20200506120714_add_confirm_phone_column.cs  20200519130737_add_contact_number.Designer.cs  20200519130737_add_contact_number.cs  20201118152155_add_is_confirm_column.Designer.cs  20201118152155_add_is_confirm_column.cs  20201128154355_Add_BeginTime.Designer.cs  20201128154355_Add_BeginTime.cs  20201129150501_add_confirm_status_column.Designer.cs  20201129150501_add_confirm_status_column.cs  20201205150503_add_isAvaiable_column.Designer.cs  20201205150503_add_isAvaiable_column.cs  20201208054517_add_native_resolution_column.Designer.cs  20201208054517_add_native_resolution_column.cs  HakunaMatataContextModelSnapshot.cs
RAS/HakunaMatata/Models/: ErrorViewModel.cs
RAS/HakunaMatata/Models/DataModels/: AboutUs.cs  Agent.cs  City.cs  District.cs  Faq.cs  Level.cs  Map.cs  Picture.cs  Policy.cs  Rating.cs  RealEstate.cs  RealEstateDetail.cs  RealEstateType.cs  SocialLogin.cs  Ward.cs
RAS/HakunaMatata/Properties/: launchSettings.json
RAS/HakunaMatata/Services/: AboutUsServices.cs  AccountServices.cs  AgentServices.cs  CommonServices.cs  FAQServices.cs  FileServices.cs  LevelServices.cs  PolicyServices.cs  RealEstateServices.cs  RealEstateTypeServices.cs  Verification.cs  VerificationResult.cs
RAS/HakunaMatata/Views/: _ViewImports.cshtml
(+76 files in other folders)
